SeekOut-WindowMobileApp/Seek_Out/Seek_Out/DetailsPanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="Seek_Out.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
   
    <Grid x:Name="LayoutRoot">

        <controls:Panorama Title="SEEK OUT" TitleTemplate="{StaticResource SmallPanoramaTitle}" HeaderTemplate="{StaticResource SmallPanoramaHeader}"  Name="seek" FontWeight="Bold">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/blueback1.jpg" Opacity=".5" />
            </controls:Panorama.Background>


        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>