SeekOut-WindowMobileApp/Seek_Out/Seek_Out/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Seek_Out.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="0,17,0,29" Height="115" Background="#FF1D51B7">
            <TextBlock x:Name="ApplicationTitle" Text="SEEK OUT" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontWeight="Bold" Width="467" Height="29" />
            <TextBlock x:Name="PageTitle" Text="Currently Near" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="84" Width="466" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0" Background="#FF1D51B7" HorizontalAlignment="Right" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="56*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="89" HorizontalAlignment="Left" Name="txtCurrentAddress" Text="" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="3" Background="Black" Foreground="White" FontSize="20" BorderBrush="Transparent" FontStyle="Normal" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="-1,6,0,0" IsReadOnly="True" />
            <Button Height="130" HorizontalAlignment="Left" Margin="0,107,0,0" Name="btnFood" VerticalAlignment="Top" Width="130" DataContext="{Binding}" VerticalContentAlignment="Bottom" BorderBrush="Transparent" FontWeight="Normal" FontSize="18" Click="btnCategory_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Seek_Out;component/Images/Food.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent" DataContext="{Binding}" FontSize="18" FontWeight="Normal" Height="130" HorizontalAlignment="Left" Margin="163,107,0,0" Name="btnATM" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="130" Grid.ColumnSpan="2" Click="btnCategory_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Seek_Out;component/Images/ATM1.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent" DataContext="{Binding}" FontSize="18" FontWeight="Normal" Height="130" HorizontalAlignment="Left" Margin="112,107,0,0" Name="btnGas" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="130" Grid.ColumnSpan="2" Grid.Column="1" Click="btnCategory_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Seek_Out;component/Images/Gas.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent" DataContext="{Binding}" FontSize="18" FontWeight="Normal" Height="130" HorizontalAlignment="Left" Margin="0,243,0,0" Name="btnParking" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="130" Click="btnCategory_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Seek_Out;component/Images/Parking.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent" DataContext="{Binding}" FontSize="18" FontWeight="Normal" Height="130" HorizontalAlignment="Left" Margin="163,243,0,0" Name="btnPolice" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="130" Grid.ColumnSpan="2" Click="btnCategory_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Seek_Out;component/Images/Police.png" />
                </Button.Background>
            </Button>
            <Button BorderBrush="Transparent" DataContext="{Binding}" FontSize="18" FontWeight="Normal" Height="130" HorizontalAlignment="Right" Margin="0,243,0,0" Name="btnHospital" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="130" Grid.ColumnSpan="2" Grid.Column="1" Click="btnCategory_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Seek_Out;component/Images/Hospital.png" />
                </Button.Background>
            </Button>
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="12,379,0,0" Name="textBlock1" Text="Within:" VerticalAlignment="Top" Width="187" Foreground="White" FontWeight="Bold" />
        </Grid>
        <ListBox Height="111" HorizontalAlignment="Left" Margin="24,411,0,0" Name="lstRadius" VerticalAlignment="Top" Width="427" Background="#FFC6D3ED" Foreground="Black" Grid.Row="1" SelectionChanged="lstRadius_SelectionChanged">
            <ListBoxItem Content="01 Mile" Foreground="White" FontWeight="Bold" />
            <ListBoxItem Content="05 Miles" Foreground="White" FontWeight="Bold" />
            <ListBoxItem Content="10 Miles" Foreground="White" FontWeight="Bold" />
            <ListBoxItem Content="20 Miles" Foreground="White" FontWeight="Bold" />
        </ListBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>